# BillMate

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/billmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billmate/: AccountFragment.java  Bill.java  CustomersFragment.java  DataFragment.java  Login.java  MainActivity.java  Registration.java  ScannerFragment.java
app/src/main/res/drawable/: squre_btn.xml  user_list.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  fragment_account.xml  fragment_customers.xml  fragment_scanner.xml
app/src/main/res/menu/: bootom_nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
