<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomAppBar"
        android:background="@color/white" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="50dp"
        app:contentInsetStartWithNavigation="72dp"
        app:fabAlignmentMode="center"
        android:backgroundTint="@color/white"
        app:fabAnchorMode="cradle"
        app:fabCradleMargin="6dp"
        app:fabCradleRoundedCornerRadius="30dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bootomNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:elevation="0dp"
            android:background="@color/white"
            android:minHeight="50dp"
            app:backgroundTint="@android:color/transparent"
            app:itemPaddingBottom="0dp"
            app:itemPaddingTop="0dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bootom_nav_view" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingActionBtn"
        android:contentDescription="Add product"
        app:layout_anchor="@id/bottomAppBar"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:rippleColor="@color/white"
        android:src="@drawable/baseline_add_24"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
